{
  "name": "GLOBE Mobility Assistant",
  "short_name": "GLOBE",
  "description": "Erasmus Mundus GLOBE student mobility guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF3E8",
  "theme_color": "#2C1810",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education", "travel"]
}
